{
  "name": "LifeOS 2.0",
  "short_name": "LifeOS",
  "description": "Local-first personal OS: trackers, journals, schedule, analytics and offline quick capture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05040b",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
